.city-communications {
  & &__image-item rect {
    fill: $baseColor !important;
  }
  & &__item:first-child &__image-item path:last-child {
    fill: $baseColor !important;
  }

  &__title {
    // font-weight: 700;
    // line-height: 57px;
    // color: #474a51;
    // text-align: center;
  }

  &__subtitle {
    margin-top: 40px;
    // font-weight: 500;
    // font-size: 3rem;
    // line-height: 43px;
    // color: #474a51;
    text-align: center;
    font-size: 2.5rem;
  }

  &__box {
    margin-top: 4.1rem;
    display: grid;
    grid-template-columns: 1fr 0.78fr;
    grid-template-rows: 1fr 0.5fr;
    row-gap: 30px;
    column-gap: 20px;
  }

  &__image {
    grid-column: 1;
    grid-row: 1 / 3;
    border-radius: 2rem;
    object-fit: contain;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    // width: 80%;
    margin: 4rem 0 0;
    list-style-type: none; // +
    gap: 1.5rem;
    justify-content: center;
    padding: 0 20rem;
  }

  &__item {
    border-radius: 10px;
    background-color: $frameColor;
    height: fit-content;
    padding: 1rem;
  }
  //
  //   &__box-item {
  //   }

  &__image-item {
    border-radius: 5px;
    width: 60px;
    height: 60px;
  }

  &__title-item {
    margin: 0 2rem 0;
    display: inline-block;
    // font-weight: 400;
    font-size: 2rem;
    // line-height: 29px;
    color: $textColorLight;
  }

  &__text-item {
    // font-weight: 500;
    // font-size: 2.8rem;
    // line-height: 40px;
    // color: #474a51;
  }

  &__text {
    margin-top: 3rem;
    // font-weight: 500;
    // font-size: 2.8rem;
    // line-height: 39px;

    margin-top: 30px;
    text-align: center;
  }
}
@include media($tablet) {
}

@include media($mobile) {
  .city-communications {
    &__items {
      padding: 0;
    }
    &__item {
      width: 100%;
    }
  }
}
