.layout {
  font-family: "TTNorms", Arial, Helvetica, sans-serif;
  margin-top: 80px;

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    color: #474a51;
    text-align: center;
  }
  &__span-title {
    color: #b8914d;
  }

  &__text {
    margin-top: 25px;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #474a51;
    text-align: center;
  }

  &__items {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 31px;
  }

  &__item {
    width: 460px;
    height: 619px;
    box-sizing: border-box;
    padding: 13px 23px 40px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4fc;
    border-radius: 30px;

    &_place_last-card {
      padding: 20px;
    }
  }

  &__image-item {
    min-width: 168px;
    object-fit: contain;
  }

  &__title-item {
    margin-top: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #474a51;
  }

  &__container-item {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__square-item {
    margin-left: 22px;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #474a51;
  }

  &__box-item {
    display: flex;
    flex-direction: column;
    align-items: end;
    align-content: end;
    gap: 7px;
  }

  &__price-item {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #b8914d;
  }

  &__price-monthly-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #4f4f4f;
  }

  &__button-item {
    margin-top: 20px;
    padding: 25px 137px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #474a51;
    background-color: #ffffff;
    border-radius: 8px;

    &:hover {
      background-color: rgba($color: #000000, $alpha: 0.05);
      color: #474a51;
      text-decoration: none;
    }
  }

  &__wrapper-item {
    background-color: #ffffff;
    border-radius: 50px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;

    &::after {
      content: "";
      position: absolute;
      align-self: end;
      left: 0;
      top: 80px;
      display: block;
      width: 100%;
      height: 100%;
      background-image: url("@images/layout/all-layouts.svg");
      background-repeat: no-repeat;
    }
  }

  &__button {
    align-self: center;
    display: inline-block;
    padding: 0 80px;
    text-align: center;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
    z-index: 3;
  }
}
