.layout {
  // max-width: 1450px;
  // margin: 80px auto 0;

  &__container {
    gap: 40px; //+
  }
  &__title {
    // font-weight: 700;
    // line-height: 57px;
    // color: #474a51;
    // text-align: center;
  }

  &__text {
    // margin-top: 2rem;
    // font-weight: 500;
    // font-size: 2.8rem;
    // line-height: 38px;
    // color: #474a51;
    text-align: center;
    font-size: 3rem; // !!!Почему-то не видит в base
  }

  &__items {
    // margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    // Надо было сделать так grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    padding-left: 0; // +
    margin: 0; // +
  }

  &__item {
    padding: 30px;
    flex: 0 0 30%; // + резиновость
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $cardColor;

    &_last-card {
      padding: 20px;
    }
  }

  &__image-item {
    // min-width: 168px;
    object-fit: contain;
  }

  &__title-item {
    margin-top: 1, 9rem;
    // font-weight: 700;
    font-size: 1.7rem;
    // line-height: 24px;
    color: #474a51;
  }

  &__container-item {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__square-item {
    margin-left: 2rem;
    // font-weight: 700;
    // font-size: 2.87rem;
    // line-height: 38px;
    // color: #474a51;
  }

  &__box-item {
    display: flex;
    flex-direction: column;
    align-items: end;
    align-content: end;
    gap: 7px;
  }

  &__price-item {
    // font-weight: 700;
    font-size: 2.6rem;
    // line-height: 38px;
    margin: 0;
  }

  &__price-monthly-item {
    // font-weight: 500;
    font-size: 1.7rem;
    // line-height: 24px;
    // color: #4f4f4f;
    margin: 0;
  }

  &__button-item {
    margin-top: 20px;
    padding: 25px 137px;
    // font-weight: 400;
    font-size: 1.6rem;
    // line-height: 24px;
    color: $backSvgcColor;
    // background-color: #ffffff;
    // border-radius: 8px;

    //   &:hover {
    //     background-color: rgba($color: #000000, $alpha: 0.05);
    //     color: #474a51;
    //     text-decoration: none;
    //   }
  }

  &__wrapper-item {
    background-color: #ffffff;
    border-radius: 50px;
    height: 100%;
    // margin: auto;
    display: flex;
    // flex-direction: column;
    justify-content: center;
    // position: relative;
    // top: 0;
    // left: 0;
    background: url(@img/layout/all-layouts.svg) no-repeat center/cover,
      $bodyColor;

    // &::after {
    //   content: "";
    //   position: absolute;
    //   align-self: end;
    //   left: 0;
    //   top: 80px;
    //   display: block;
    //   width: 100%;
    //   height: 100%;
    //   // background-image: url("@img/layout/all-layouts.svg"  );

    //   // background-repeat: no-repeat;
    // }
  }

  &__button {
    align-self: center;
    // display: inline-block;
    // padding: 0 80px;
    text-align: center;
    // font-weight: 400;
    // font-size: 2.7rem;
    // line-height: 38px;
    // color: #000000;
    // z-index: 3;
  }
}
@include media($tablet) {
  .layout {
    &__container {
      gap: 20px;
    }

    &__items {
      gap: 25px;
    }

    &__item {
      flex: 0 0 45%;
    }
  }
}

@include media($mobile) {
  .layout {
    &__items {
      gap: 2rem;
    }

    &__item {
      flex: 0 0 100%;
    }

    &__item_last-card {
      width: 100%;
      min-height: 500px;
    }
  }
}
